[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'mainV21.blg'
[32] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[32] Biber.pm:333> INFO - Reading 'mainV21.bcf'
[99] Biber.pm:635> INFO - Found 3 citekeys in bib section 0
[139] Biber.pm:3051> INFO - Processing section 0
[165] Biber.pm:3189> INFO - Looking for bibtex format file 'lit.bib' for section 0
[168] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[169] bibtex.pm:864> INFO - Found BibTeX data source 'lit.bib'
[221] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[222] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[228] bbl.pm:517> INFO - Writing 'mainV21.bbl' with encoding 'UTF-8'
[229] bbl.pm:606> INFO - Output to mainV21.bbl
