% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{wiki}{manual}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{urlday}{16}
      \field{urlmonth}{04}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Verz%C3%B6gerungsplatte
      \endverb
    \endentry
    \entry{V46}{manual}{}
      \name{labelname}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{Dortmund}{D\bibinitperiod}{TU}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{Dortmund}{D\bibinitperiod}{TU}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{a01c54d1737685bc6dbf0ea0673fa44c}
      \field{labeltitle}{Faraday-Effekt}
      \field{title}{Faraday-Effekt}
      \field{urlday}{21}
      \field{urlmonth}{01}
      \field{urlyear}{2016}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/Anleitung_FPBSc.html
      \endverb
    \endentry
    \entry{V21}{manual}{}
      \name{labelname}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{Dortmund}{D\bibinitperiod}{TU}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{Dortmund}{D\bibinitperiod}{TU}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{a01c54d1737685bc6dbf0ea0673fa44c}
      \field{labeltitle}{Optisches Pumpen}
      \field{title}{Optisches Pumpen}
      \field{urlday}{13}
      \field{urlmonth}{04}
      \field{urlyear}{2016}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/Anleitung_FPBSc.html
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

